/* ROOT */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Karla', 'Century Gothic', 'Arial', sans-serif;
  text-rendering: optimizeLegibility;
  color: var(--font-color);
}

:root {
  --main-bg-color: #fff;
  --primary-color: #5558D8;
  --secondary-color: #FD49A0;
  --tertiary-color: #E9E9FF;
  --font-color: #333;
  --font-color-alt: #fff;
  --shadow-color: 0px 0px 1px rgba(0, 0, 0, 1);
}

html {
  scroll-behavior: smooth;
  background-color: var(--main-bg-color);
  overflow-y: scroll;
}

img {
  object-fit: cover;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: ease-in-out 0.2s;
}

a:hover {
  color: var(--secondary-color);
  transition: ease-in-out 0.2s;
}

p {
  font-size: 18px;
  line-height: 150%;
}

h1 {
  font-size: 48px;
  display: none;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

/* NAV */

nav {
  height: 100px;
  width: 100%;
  margin: 0 auto;
  overflow: scroll;
  scrollbar-width: none;
}

nav::-webkit-scrollbar {
  display: none;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  box-sizing: border-box;
  justify-content: space-evenly;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

nav ul li {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  align-self: center;
  font-size: 18px;
  height: 50px;
  letter-spacing: .3px;
}

nav ul li:first-of-type>a {
  font-weight: 600;
}

nav ul li:first-of-type>a:hover {
  background-position: 100%;
}

nav ul li a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  padding: 0 8px;
  background-image: linear-gradient(to right,
      var(--primary-color),
      var(--primary-color) 50%,
      #000 50%);
  background-size: 200% 100%;
  background-position: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover,
.active {
  color: var(--primary-color);
  background-position: 0;
}

nav ul li:last-of-type:active {
  color: var(--primary-color);
  background-color: var(--main-bg-color);
  transition: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

#hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  margin: 0px auto 16px;
  background: #f6f6f6;
  border-radius: 15px;
}

.hero-text {
  padding: 0 16px;
}

.hero-text>h2 {
  margin: 0 auto;
}

.hero-text>h3 {
  margin-top: 4px;
}

.hero-text>h2>a,
.hero-texth2>a:visited {
  color: var(--primary-color);
}

.hero-text>h2>a:hover {
  color: var(--secondary-color)
}

#card-container {
  display: grid;
  row-gap: 16px;
  scroll-margin-top: 16px;
}

.card {
  border-radius: 15px;
  width: 1200px;
  max-width: calc(100vw - 32px);
  height: auto;
  /* max-height: 300px; */
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-rows: calc(100vw - 32px) auto;
  background: var(--tertiary-color);
}

.card>img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.card>div {
  display: flex;
  height: 100%;
  width: 100%;
  color: var(--secondary-color);
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  row-gap: 16px;
  align-items: center;
  text-align: left;
  color: var(--font-color-);
  padding: 24px;
}


.card>div>a {
  border-radius: 4px;
  color: var(--font-color-alt);
  padding: 0 24px;
  margin: 16px 0 0 auto;
  height: 44px;
  line-height: 44px;
  background-image: linear-gradient(to right,
      var(--secondary-color),
      var(--secondary-color) 50%,
      var(--primary-color) 50%);
  background-size: 200% 100%;
  background-position: 100%;
  transition: all 0.2s ease-in-out;
}

.card>div>a::after {
  margin-left: 8px;
  content: 'Â»';
}

.card>div>a:hover {
  color: var(--font-color-alt);
  background-position: 0;
}

.card>div>p,
.card>div>h3 {
  width: 100%;
  text-align: left;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 8px;
  height: 200px;
  width: 100%;
}

footer>a {
  margin: 0 auto;
}

/* CASE STUDY PAGE */

.hero-case {
  min-height: 300px;
  display: grid;
  grid-template-rows: 50% 50%;
}

.hero-case>div.background,
.hero-case>h1 {
  background-color: var(--primary-color);
  color: var(--font-color-alt);
  width: 100%;
  height: 100%;
  padding: 48px 16px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1rem;
}

.hero-case>div.background {
  background-color: var(--main-bg-color);
  color: var(--font-color);
}

.hero-case>div.background>h2 {
  display: block;
  width: 100%;
  text-align: left;
}

.hero-case>div.overview {
  width: 100%;
  height: 100%;
  padding: 48px 16px;
  background-color: var(--tertiary-color);
}

.overview>div {
  max-width: 40rem;
  margin: 0 auto;
}

.overview h4 {
  line-height: 150%;
}

.overview>div>section {
  display: grid;
  grid-template-columns: 12.5ch auto;
  break-inside: avoid;
  margin: 1rem auto;
}

.overview ul {
  list-style: none;
}

.overview li {
  line-height: 150%;
  margin-bottom: 4px;
  font-size: 18px;
}

.overview ul>li:last-of-type,
.overview>div>section:last-of-type {
  margin: 0;
}

.paragraph-case {
  width: 100%;
  padding: 32px 16px;
  background-color: var(--main-bg-color);
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.5rem;
}

.paragraph-case:first-of-type {
  padding-top: 64px;
}

.paragraph-case:last-of-type {
  padding-bottom: 128px;
}

.paragraph-case>* {
  max-width: 40rem;
  width: 100%;
  margin: 0 auto;
}

.paragraph-case>*:last-child {
  margin-bottom: 0;
}

.paragraph-case>img {
  display: block;
  margin-bottom: .5rem;
  width: 100vw;
  margin-left: -16px;
}

.paragraph-case h4 {
  margin-bottom: -1rem;
}

.paragraph-case h3 {
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
}

.paragraph-case blockquote {
  background-color: rgba(0, 0, 0, .05);
  padding: 32px;
  font-size: 18px;
  line-height: 150%;
  quotes: "\201C""\201D""\2018""\2019";
}

.paragraph-case blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25rem;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.modal {
  display: none;
  position: fixed;
  justify-content: space-around;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
}

.modal-img {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
  width: 32px;
  line-height: 32px;
  margin: 8px;
  text-align: center;
  font-weight: lighter;
}

.close-btn:hover {
  color: #bbb;
}

/* ABOUT */

#about {
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  background-color: var(--tertiary-color);
}

#about>img {
  width: 100%;
  height: 100%;
}

.about-text {
  justify-content: center;
  display: flex;
  flex-flow: column;
  padding: 32px 16px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.about-text a,
.paragraph-case a {
  font-weight: 600;
}

.about-text p:not(:last-of-type),
.about-text h3 {
  margin-bottom: 1rem;
}

/* TABLET AND UP */
@media all and (min-width: 765px) {

  nav ul li:first-of-type a::after {
    content: '\00a0Menken'
  }

  nav ul li {
    width: auto;
  }

  nav ul li a {
    padding: 0 16px;
  }

  nav ul li:first-of-type {
    margin-right: auto;
  }

  /* .modal {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
  } */

  .modal-img {
    max-width: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
  }

  .card {
    min-height: 300px;
    height: 300px;
    grid-template-columns: 60% 40%;
    grid-template-rows: none;
  }

  .card>div>a {
    margin: 1rem auto 0 0;
  }

  .hero-case {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr auto;
    border-radius: 15px;
    overflow: hidden;
  }

  .hero-case>div.background {
    padding: 48px;
    max-width: 736px;
  }

  .hero-case>div.overview {
    padding: 48px;
    grid-column: span 2;
  }

  .paragraph-case>img {
    width: 100%;
    margin: 0 auto;
    cursor: zoom-in;
  }

  .paragraph-case>img.expand {
    cursor: zoom-out;
    max-width: 100%;
    max-height: none;
  }

  #about {
    min-height: 600px;
    grid-template-rows: none;
    grid-template-columns: 50% 50%;
    border-radius: 15px;
    overflow: hidden;
  }

  .about-text {
    padding: 32px;
  }

  @media all and (min-height: 900px) {
    #about-flex {
      display: flex;
      justify-content: center;
      height: calc(100vh - 364px);
      align-items: center;
      margin: 32px auto;
    }
  }
}